	双色球预测需求分析
	目录：
	一.生成号码
	二.过滤功能
	三.技术指标
	四.图表分析
	五.扩展功能
	内容：
	一.生成号码
	1.从33个号码中随机生成6个红球，从16个号码中随机生成1个蓝球(独立于红球)，将红球按从小到大的顺序输出，红球放在最后面，每注一行显示。
	2.用户输入号码范围，按照范围生成随机数(如：红球10～28，蓝球8～13)。
	3.用户输入杀号号码，从号码中除去杀号号码后随机生成。
	4.用户输入必出号码（尾数），产生的随机数中必须包含必出号码（尾数）。
	5.用户输入热门号码、高频号码，按照这些号码作为基数产生随机数。
	6.用户输入热门，冷门号码，对这些号码进行加权处理(优先级较高，出现频率较高)。
	7.用户输入对应区间号码个数，产生符合区间个数的随机数(如：1区1～10出3个以内号码)。
	8.用户输入红球奇偶个数，蓝球奇偶性，根据奇偶数生成随机数。
	9.用户输入尾数，作为热门号码，蓝球号码生成随机数(如：红球3尾包括3，13，23，33,蓝球包括3，13)。
	10.用户根据需求综合使用以上各种方法产生组合随机数。
	
	二.过滤功能：产生的随机号码，必须符合下面的条件，否则作废进入下一次随机数。
	1.包含一个上期号码，少于三个上期号码。（根据历史数据显示每期至少有一个上期号码，一般不会超过两个上期号码）
	2.红球连号不能超过三个。（根据历史记录连号超过三个的微乎其微）
	3.全为奇或全为偶，或不符合用户输入的奇偶个数。（根据历史记录全为奇或全为偶的微乎其微）
	4.红球之和不在规定范围内。（根据历史记录统计出正态分布规律，在110处为高峰，一般取80～130作为选取范围，用户可以自行输入范围）
	5.不符合各区间出现号码个数。
	6.没有包含必出号码（尾数）
	
	三.技术指标：
	1.AC值
	2.四色图
	3.余数分析（除三或四）
	4.尾数分析
	5.各期号码和分析
	6.上期号码分析
	7.50期内走势图分析
	8.热门、冷门号码分析
	
	四.图表分析
	1.50期内走势图分析
	2.各号码历史走势图（冷热门号码）
	3.尾数走势图
	4.和数走势图
	5.余数走势图
	6.篮球走势图
	
	五.扩展功能
	1.根据用户喜欢和习惯，设置系统默认值。
	2.提供API接口，方便其他开发人员增加组件，扩展功能。
	3.自动获取历史数据，上期数据进行分析。
	4.根据历史信息给出接近自然规律的推荐号码，提示用户不合理设置。
	5.加入人工智能分析功能。
	

1、每期号码 90% 会出现一个连号 且近10期连号很难重复 
2、每隔10期左右 会出现一个三连号 
3、每期90%的概率会继承上期号码一个
4、每期遗漏值 5-10 的号码 一般必须有一个
5、每期尾号必须有一个重复
6、每期小尾数 2-4个
7、每期奇数 2-4个
8、四连斜 坚决杀掉
-----------------------------------------------------------
以上8条 每期 取容错 6-8 （意思是 8个对 6-8个 ）非常完美 号码 将 从1107568 缩水到 50万左右

